<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            -font style => font-weight => font-size => font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quas officiis quae accusantium debitis facere quis neque sed aspernatur consequatur, culpa nesciunt at quibusdam incidunt quam. Earum harum reprehenderit quidem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos esse repudiandae unde? Eius exercitationem, quos blanditiis alias quia repellat mollitia nisi, sed quidem odit dolorum fugiat soluta excepturi, sunt esse?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem voluptatem libero! Sequi voluptatibus expedita, quae, rem veritatis perferendis saepe architecto quia ipsam aspernatur modi incidunt dolor, quisquam suscipit magnam.</p>
</body>
</html>