<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
    }

    h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laudantium quos ipsa et voluptate deleniti ab consequuntur quibusdam cupiditate. Facere, iste. Corporis tenetur vero aliquid praesentium saepe nulla minima repellat!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore a inventore, quia nobis iusto iure adipisci possimus maiores, reiciendis accusantium neque est ipsam, ea illum tenetur provident consequuntur voluptatibus dolorum?</p>
</body>
</html>